# Generated by Django 3.1.7 on 2021-03-02 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20210302_0551'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='Category',
            field=models.ManyToManyField(to='blog.Category', verbose_name='دسته بندي'),
        ),
    ]
